<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Changelog: Kourosh, the Fastest Guy!</title>

<link rel="stylesheet" href="/styles--changelog.css">

</head>

<body>

<div id="centered">
<div id="logo_left" style="text-align:center">
<a href="/"><img src="/files/img/internet.png" /></a>
<p>Main Site</p>
</div>
<p id="sitename">fastestguy.github.io</p>
<p id="update">Updated: April 8, 2024</p>
<h1>Changelog</h1>

<p>Here is a list of the changes that I have made to my website</p>

<ul>
<li>2024-04-08. <ul>
<li>Changed the background color to green.</li> 
<li>Game picker is now a dropdown menu.</li>
<li>Colorful homepage links colorful.</li>
<li>Big funny faces on each page.</li>
</ul>
</li>
<li>2024-04-05. Changed the background color to blue.</li>
<li>2024-04-03. Added games page. Added about me page.</li>
<li>2024-04-01. Created my site!</li>
</ul>

<p id="smile">:)</p>

</body>
</html>
